CONFIG_ACPI=y
CONFIG_SQUASHFS=y
CONFIG_EMBEDDED=n
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFI_MIXED=y
CONFIG_EFI_PARTITION=y
CONFIG_BLOCK=y
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_DEVTMPFS=y
CONFIG_NAMESPACES=y
CONFIG_PRINTK=y
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_TTY=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_MULTIUSER=y
CONFIG_USER_NS=y
CONFIG_DEFAULT_HOSTNAME="boop"
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
CONFIG_64BIT=y
CONFIG_NR_CPUS=32
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_PREEMPT=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_INTEL_IDLE=y
CONFIG_KVM_INTEL=y
CONFIG_MD_RAID456=y
CONFIG_DM_RAID=y
CONFIG_SQUASHFS=y
CONFIG_OVERLAY_FS=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

