CONFIG_MCORE2=y
CONFIG_NR_CPUS=8
CONFIG_SCHED_SMT=n
CONFIG_USER_NS=y
CONFIG_MODULES=n
CONFIG_QUOTA=n
CONFIG_NETWORK_FILESYSTEMS=n
CONFIG_SCHED_AUTOGROUP=y
CONFIG_RD_BZIP2=n
CONFIG_RD_LZMA=n
CONFIG_RD_XZ=n
CONFIG_RD_LZO=n
CONFIG_RD_LZ4=n
CONFIG_PREEMPT=y
CONFIG_MICROCODE_AMD=n
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_EFI_STUB=y
CONFIG_SUSPEND=n
CONFIG_HIBERNATION=n
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_INTEL_IDLE=y
CONFIG_SECURITY_SELINUX=n
CONFIG_KVM=y
CONFIG_KVM_INTEL=y
CONFIG_SECURITY=n
CONFIG_SECURITY_NETWORK=n
CONFIG_MD_RAID456=y
CONFIG_DM_RAID=y
CONFIG_SQUASHFS=y
CONFIG_OVERLAY_FS=y
